# ClassMate

./: .gitignore  README.md
backend/ClassMateBE/: ClassMateBE.sln
backend/ClassMateBE/ClassMate.API/: ClassMate.API.csproj  ClassMate.API.http  MapperProfile.cs  Program.cs  appsettings.Development.json
backend/ClassMateBE/ClassMate.API/Controllers/: AuthenticationController.cs  ClassController.cs  NoteController.cs  SyncController.cs  TagController.cs  ToDoController.cs
backend/ClassMateBE/ClassMate.API/ExtensionMethods/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  ValidateModelStateAttribute.cs
backend/ClassMateBE/ClassMate.API/Middleware/: ErrorHandlerMiddleware.cs
backend/ClassMateBE/ClassMate.API/Models/: CreateClassModel.cs  CreateNoteModel.cs  CreateToDoModel.cs  CreateUserModel.cs  LoginModel.cs  ShareModel.cs  SyncModel.cs  UpdateClassModel.cs  UpdateNoteModel.cs  UpdateToDoModel.cs
backend/ClassMateBE/ClassMate.API/Models/Filters/: NoteFilter.cs  PaginationModel.cs  ToDoFilter.cs
backend/ClassMateBE/ClassMate.API/Properties/: launchSettings.json
backend/ClassMateBE/ClassMate.Data/: ClassMate.Data.csproj  ClassMateDbContext.cs  MapperProfile.cs
backend/ClassMateBE/ClassMate.Data/Entities/: BaseEntity.cs  CalendarEvent.cs  Class.cs  Note.cs  OAuthToken.cs  Tag.cs  ToDo.cs  User.cs  UsersClasses.cs  UsersNotes.cs  UsersToDos.cs
backend/ClassMateBE/ClassMate.Services/: BaseService.cs  ClassMate.Services.csproj  ClassService.cs  EmailService.cs  GoogleService.cs  JwtService.cs  NoteService.cs  PasswordService.cs  TagService.cs  ToDoService.cs  UserContextService.cs  UserService.cs
frontend/ClassMateFE/: index.html  package-lock.json  package.json
frontend/ClassMateFE/src/: App.jsx  index.css  main.jsx
(+92 files in other folders)
